# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.17
	yarn_mappings=1.17+build.1
	loader_version=0.11.3

# Mod Properties
	mod_version = 4.0.4
	maven_group = jp.axer.cocoainput
	archives_base_name = CocoaInput-1.17-fabric

# Dependencies
	fabric_version=0.34.9+1.17
	modmenu_version=2.0.2
