# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.14.21

#Fabric api

# Mod Properties
	mod_version = 4.1.0
	maven_group = jp.axer.cocoainput
	archives_base_name = CocoaInput-1.19.2-fabric

# Dependencies
	fabric_version=0.76.0+1.19.2
	modmenu_version=3.0.0
