# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.18
	yarn_mappings=1.18+build.1
	loader_version=0.12.8

# Mod Properties
	mod_version = 4.0.4
	maven_group = jp.axer.cocoainput
	archives_base_name = CocoaInput-1.18-fabric

# Dependencies
	fabric_version=0.44.0+1.18
	modmenu_version=3.0.0
