# CocoaInput

./: .gitignore  LICENSE  README.MD  TODO.txt  build.gradle  build_cocoainput_all_platform.sh  build_lib_all.sh  build_lib_for_mac.sh  build_lib_for_win.sh  build_lib_for_x11.sh  wslgradlew
.github/ISSUE_TEMPLATE/: bug_report.md
cocoainput/cocoainput/: DataManager.h  DataManager.m  Logger.h  Logger.m  MinecraftView.h  MinecraftView.m  cocoainput.h  cocoainput.m
cocoainput/cocoainput.xcodeproj/: project.pbxproj
cocoainput/cocoainput.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
cocoainput/cocoainput.xcodeproj/project.xcworkspace/xcuserdata/axer.xcuserdatad/: UserInterfaceState.xcuserstate
cocoainput/cocoainput.xcodeproj/xcuserdata/axer.xcuserdatad/xcschemes/: cocoainput.xcscheme  xcschememanagement.plist
fabric/: .gitignore  build.gradle  gradle.properties  preprocess.sh  wslgradlew
fabric/src/main/java/jp/axer/cocoainput/loader/: CocoaInputModMenu.java  FabricLoader.java  TinyConfig.java
fabric/src/main/java/jp/axer/cocoainput/mixin/: MinecraftMixin.java
fabric/src/main/resources/: cocoainput.accesswidener  fabric.mod.json
forge/: .gitignore  build.gradle  wslgradlew
gradle/wrapper/: gradle-wrapper.properties
libcocoainput/darwin/libcocoainput/: .DataManager.m.swp  DataManager.m  Logger.m  Makefile  cocoainput.h  cocoainput.m
libcocoainput/darwin/libcocoainput.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
libcocoainput/libcocoainput/: DataManager.h  DataManager.m  Logger.h  Makefile  MinecraftView.h  MinecraftView.m  cocoainput.m
libcocoainput/libcocoainput.xcodeproj/: project.pbxproj
libcocoainput/libcocoainput.xcodeproj/project.xcworkspace/xcuserdata/axer.xcuserdatad/: UserInterfaceState.xcuserstate
libcocoainput/libcocoainput.xcodeproj/xcuserdata/axer.xcuserdatad/xcschemes/: xcschememanagement.plist
libcocoainput/win/: .project  Makefile  libwincocoainput.c  libwincocoainput.h
libcocoainput/x11/: Makefile  a.out  libx11cocoainput.c  libx11cocoainput.h  logger.c  logger.h
src/fabric/java/jp/axer/cocoainput/loader/: CocoaInputModMenu.java  FabricLoader.java
src/fabric/resources/: cocoafab.mixins.json  cocoainput.accesswidener  cocoainput.mixins.json  fabric.mod.json
src/forge/java/jp/axer/cocoainput/loader/: FCConfig.java  ForgeLoader.java  TinyConfig.java
src/forge/resources/: cocoainput.mixins.json  pack.mcmeta
src/main/java/com/Axeryok/CocoaInput/: CallbackFunction.java  CocoaInput.java  CocoaInputCorePlugin.java  CocoaInputTransformer.java  DeobfuscationHelper.java  Handle.java  IME.java  IMEOperator.java  IMEReceiver.java  ModLogger.java  Rect.java
src/main/java/com/Axeryok/CocoaInput/adapter/: ChatAllowedCharactersAdapter.java  GuiEditSignAdapter.java  GuiScreenBookAdapter.java  GuiTextFieldAdapter.java  MinecraftAdapter.java  NetHandlerPlayServerAdapter.java
src/main/java/com/Axeryok/CocoaInput/arch/darwin/: CallbackFunction.java  DarwinController.java  DarwinIMEOperator.java  Handle.java
src/main/java/com/Axeryok/CocoaInput/arch/dummy/: DummyController.java  DummyIMEOperator.java
src/main/java/com/Axeryok/CocoaInput/asm/: CocoaInputCorePlugin.java  CocoaInputTransformer.java
src/main/java/com/Axeryok/CocoaInput/darwin/: CallbackFunction.java  DarwinController.java  DarwinIMEOperator.java  Handle.java
src/main/java/com/Axeryok/CocoaInput/gui/: CocoaInputGuiConfig.java  CocoaInputGuiFactory.java
src/main/java/com/Axeryok/CocoaInput/impl/: Controller.java  IMEOperator.java  IMEReceiver.java
src/main/java/com/Axeryok/CocoaInput/plugin/: Controller.java  IMEOperator.java  IMEReceiver.java
src/main/java/com/Axeryok/CocoaInput/win/: WindowsController.java  WindowsIMEOperator.java
src/main/java/com/Axeryok/CocoaInput/wrapper/: GuiEditSignWrapper.java  GuiScreenBookWrapper.java  GuiTextFieldWrapper.java  GuiWrapper.java
src/main/java/jp/axer/CocoaInput/: CocoaInput.java
src/main/java/jp/axer/CocoaInput/arch/darwin/: CallbackFunction.java  DarwinController.java  DarwinIMEOperator.java  Handle.java
src/main/java/jp/axer/CocoaInput/arch/dummy/: DummyController.java  DummyIMEOperator.java
src/main/java/jp/axer/CocoaInput/arch/win/: Handle.java  WinController.java
src/main/java/jp/axer/CocoaInput/arch/x11/: X11IMEOperator.java
src/main/java/jp/axer/CocoaInput/plugin/: CocoaInputController.java  IMEOperator.java  IMEReceiver.java
src/main/java/jp/axer/CocoaInput/util/: ModLogger.java  PreeditFormatter.java  Rect.java  Tuple3.java  WrapperUtil.java
src/main/java/jp/axer/CocoaInput/wrapper/: EditBookScreenWrapper.java  EditSignScreenWrapper.java  GuiEditSignWrapper.java  GuiScreenBookWrapper.java  GuiTextFieldWrapper.java  TextFieldWidgetWrapper.java
src/main/java/jp/axer/cocoainput/: CocoaInput.java
src/main/java/jp/axer/cocoainput/arch/darwin/: CallbackFunction.java  DarwinController.java  DarwinIMEOperator.java
src/main/java/jp/axer/cocoainput/arch/dummy/: DummyController.java
src/main/java/jp/axer/cocoainput/arch/win/: Logger.java  WinController.java
src/main/java/jp/axer/cocoainput/mixin/: BookEditScreenMixin.java  EditBookScreenMixin.java  EditBoxMixin.java  EditSignScreenMixin.java  SharedConstantsMixin.java  SignEditScreenMixin.java  TextFieldWidgetMixin.java
src/main/java/jp/axer/cocoainput/plugin/: CocoaInputController.java  IMEOperator.java  IMEReceiver.java
src/main/java/jp/axer/cocoainput/util/: ConfigPack.java  FCConfig.java  ModLogger.java  PreeditFormatter.java  TinyConfig.java  Tuple3.java  WrapperUtil.java
src/main/java/jp/axer/cocoainput/wrapper/: BookEditScreenWrapper.java  EditBookScreenWrapper.java  EditBoxWrapper.java  EditSignScreenWrapper.java  SignEditScreenWrapper.java  TextFieldWidgetWrapper.java
src/main/java/jp/axer/tempo/util/: PreeditFormatter.java
src/main/java/net/minecraft/client/gui/: GuiScreenBook.java  GuiTextField.java
src/main/java/net/minecraft/network/: NetHandlerPlayServer.java
src/main/java/net/minecraft/util/: ChatAllowedCharacters.java
src/main/resources/: cocoainput.mixins.json  cocoainput_at.cfg  transformers.js
(+6 files in other folders)
