buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
//Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.



version = "3.0.10"
group= "com.Axeryok.CocoaInput" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "CocoaInput-universal"

sourceCompatibility = targetCompatibility = '1.6' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.6'
}


minecraft {
    version = "1.11.2-13.20.0.2315"
    runDir = "run"
    
    // the mappings can be changed at any time, and must be in the following format.
    // snapshot_YYYYMMDD   snapshot are built nightly.
    // stable_#            stables are built at the discretion of the MCP team.
    // Use non-default mappings at your own risk. they may not allways work.
    // simply re-run your setup task after changing the mappings to update your workspace.
    mappings = "snapshot_20161220"
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
}

dependencies {
    // you may put jars on which you depend on in ./libs
    // or you may define them like so..
    //compile "some.group:artifact:version:classifier"
    //compile "some.group:artifact:version"
      
    // real examples
    //compile 'com.mod-buildcraft:buildcraft:6.0.8:dev'  // adds buildcraft to the dev env
    //compile 'com.googlecode.efficient-java-matrix-library:ejml:0.24' // adds ejml to the dev env

    // the 'provided' configuration is for optional dependencies that exist at compile-time but might not at runtime.
    //provided 'com.mod-buildcraft:buildcraft:6.0.8:dev'

    // the deobf configurations:  'deobfCompile' and 'deobfProvided' are the same as the normal compile and provided,
    // except that these dependencies get remapped to your current MCP mappings
    //deobfCompile 'com.mod-buildcraft:buildcraft:6.0.8:dev'
    //deobfProvided 'com.mod-buildcraft:buildcraft:6.0.8:dev'

    // for more info...
    // http://www.gradle.org/docs/current/userguide/artifact_dependencies_tutorial.html
    // http://www.gradle.org/docs/current/userguide/dependency_management.html
    //compile "codechicken:CodeChickenCore:1.9.4-2.0.4.71:universal"
    //compile "codechicken:NotEnoughItems:1.9.4-2.0.1.133:universal"
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
    rename '(.+_at.cfg)', 'META-INF/$1'
}

jar {
	manifest{
		attributes 'FMLCorePlugin':'com.Axeryok.CocoaInput.CocoaInputCorePlugin',
		'FMLCorePluginContainsFMLMod':'true'
		attributes 'FMLAT':'cocoainput_at.cfg'
	}
}

deobfCompileDummyTask.doFirst{
		println 'Building libcocoainput.'
		String cm="rm -rf  cocoainput/build"
        Process p=cm.execute()
        p.waitFor();
        cm="xcodebuild -configuration Release -project cocoainput/cocoainput.xcodeproj"
        p=cm.execute()
        p.waitFor();
        cm="mkdir src/main/resources/darwin"
        p=cm.execute()
        p.waitFor();
        cm="cp -f cocoainput/build/Release/libcocoainput.dylib src/main/resources/darwin/libcocoainput.dylib"
        p=cm.execute()
        p.waitFor();
}
